{
  "name": "Walconiator-node",
  "version": "0.0.1",
  "description": "special mail parser and notifier",
  "dependencies": {
    "express": "4.3.1",
    "socket.io": "1.0.2",
    "mailin":"1.0.0"
  }
}
